---
- hosts: localhost
  gather_facts: yes
  tasks:

    - set_fact:
        snapshot_delete_date: "{{lookup('pipe', 'date +%F -d \"next month\"')}}"
      tags: "testing"

    - debug:
        var: snapshot_delete_date
      tags: "testing"
      

    - name: Getting instance id of the dev looker box
      local_action: >
        shell aws ec2 describe-instances \
        --query 'Reservations[*].Instances[*].[InstanceId]' \
        --filters "Name=tag:Name,Values=dev-analytics.singlecomm.net"
        --output text
      register: dev_instance_id
      environment: "{{ aws655 }}"

    - name: Getting volume id of the dev looker box
      local_action: >
        shell aws ec2 describe-volumes \
        --filters "Name=attachment.instance-id,Values={{ dev_instance_id.stdout_lines[0] }}"
        --query "Volumes[*].Attachments[*].[VolumeId]"
        --output text
      register: dev_volume_id
      environment: "{{ aws655 }}"

    - debug:
        var: dev_volume_id.stdout_lines[0]

    - name: Creating snapshot of {{ dev_volume_id.stdout_lines[0] }}
      ec2_snapshot:
        volume_id: "{{ dev_volume_id.stdout_lines[0] }}"
        description: Testing EBS backup
      environment: "{{ aws655 }}"
      register: snapshot_results

    - set_fact:
        snapshot_id: "{{ snapshot_results.snapshot_id }}"
      
    - debug:
        var: snapshot_id