---
- name: Adding directory
  hosts: acd:&~{{ hostStr }}
  gather_facts: no
  become: yes

  tasks:
  
    - name: Adding directory
      file:
        path: /var/www/media/smmessage
        state: directory
        group: www-data
        owner: www-data
        mode: "g+w"
