---
- hosts: acd:&~{{ hostStr }}
  become: yes

  tasks:

    - name: Get list of users
      shell: 'getent group sudo | cut -d: -f4'
      register: sudo_users

    - set_fact:
        users: "{{ sudo_users.stdout_lines }}"
      
    - debug:
        msg: "{{ item.split(',') }}"
      with_items: "{{ users | sort }}"
  