---
- name: Playbook to search fs nodes for things
  hosts: fs:&~{{ hostStr }}
  gather_facts: no
  become: yes

  tasks:
    - name: Searching files
      shell: cat /etc/freeswitch/autoload_configs/sofia.conf.xml | grep "singlecapture"
      register: results
      failed_when: "results.rc !=0"
      tags: homer
    - debug: var=results.stdout_lines
      tags: homer

    - name: Checking for mod_opus codec
      shell: fs_cli --password=Cuore123SCAPI -x 'show codec' | grep -i "opus"
      register: codec
      failed_when: "codec.rc != 0 "
      tags: codec
    - debug: var=codec.stdout
      tags: codec

    - name: Checking if sip capture is on
      shell: cat /etc/freeswitch/sip_profiles/external.xml | grep "sip-capture"
      register: sipCapture
      tags: homer
      failed_when: "sipCapture.rc != 0"
    - debug: var=sipCapture.stdout_lines
      tags: homer
    
    - name: Checking if sip trace is on
      shell: cat /etc/freeswitch/sip_profiles/external.xml | grep "sip-trace"
      register: sipTrace
      tags: homer
      failed_when: "sipTrace.rc !=0"
    - debug: var=sipTrace.stdout_lines
      tags: homer    

    - name: Checking module
      shell: fs_cli --password=Cuore123SCAPI -x 'load mod_shout'
      register: shout
      failed_when: '"Module already loaded" not in shout.stdout'
      tags: shout
    - debug: var=shout.stdout_lines
      tags: shout

    - name: Finding large recording files
      shell: find /ramdisk -size +100M
      register: largeFiles
      tags: files
    - debug: var=largeFiles.stdout_lines
      tags: files
      when: largeFiles.stdout != ""
