---
- name: Testing db query
  hosts: qa-001.singlecomm.com
  gather_facts: no
  become: yes
    
  tasks:
   
    - name: Getting data
      shell: >
        cd /var/www/devops && sudo php query.php
        "
        SELECT zgGatewayId FROM VoIPZoneGateway WHERE zgZoneId = 0 OR zgZoneId = 10 OR zgZoneId = 15;
        "
      register: results

    - debug:
        var: "{{ item }}"
      with_indexed_items: "{{ results.stdout_lines }}"
   

    - name: Failing if value of 3 is already in list
      fail:
        msg: "Carrier for a zone is already bandwidth"
      when: '"6" in "{{ item.1 }}"'
      with_indexed_items: "{{ results.stdout_lines }}"

 
    - debug:
        msg: "This is a test"
      when: '"6" not in "{{ item.1 }}"'
      with_indexed_items: "{{ results.stdout_lines }}"
