---
- name: Updating the master health checks to include all child checks for FreeSWITCH
  hosts: localhost
  become: no
  
  tasks:
  
    - name: Getting existing health checks
      shell: >
        aws route53 list-health-checks
      register: health_checks
      environment: "{{ aws740 }}"
    - debug:
        var: health_checks | to_json